[00:06.02] Look, look, look at this aura!
[00:09.57] It's bound to be a hit.
[00:12.37] Absolutely not! Absolutely not!
[00:14.33] It's too bright!
[00:15.90] It's bound to be a hit.
[00:18.65] Pretty pretty, sis (Hey)
[00:20.65] So so cute
[00:21.93] Hey, what's up, sis?
[00:23.76] I'm super hungry
[00:25.37] Why the hell can't I believe this guy? lol
[00:28.45] Princess Move Deployment (Chu)
[00:31.65] My My Aura Beam
[00:34.81] (hop hop hop hop)
[00:36.45] Gotcha?
[00:37.96] I love you, I love you, I love you
[00:40.65] For real
[00:41.10] Lovely Super Cute Baby
[00:42.73] That's brutal.
[00:44.36] Uchi no Uchi no Aura Beam
[00:47.41] (hop hop hop hop)
[00:49.05] Scared?
[00:50.82] Limit Break Limiter Removal Invincible
[00:53.71] Lovely Super Cute Baby
[00:55.39] It's so emotional.
[00:56.95] Lovely Super Cute Baby
[00:58.48] Yeah! Right! Choo!
[01:06.43] Unnecessary superstitions
[01:09.48] It's bound to be a hit.
[01:12.74] True comfort
[01:15.79] It's bound to be a hit.
[01:18.63] Pretty pretty, sis (Hey)
[01:20.63] So so cute
[01:21.88] Hey, what's up, sis?
[01:23.71] I'm super hungry
[01:25.34] Why the hell can't I believe this guy? lol
[01:28.51] Tap tap tap tap tap tap tap tap
[01:30.88] slack off
[01:31.74] Nah
[01:36.34] (hop hop hop hop)
[01:37.99] Nah
[01:41.14] Princess Move Deployment (Chu)
[01:44.31] I want to fly, I want to fly
[01:50.68] Atashi melted
[01:53.36] For real
[01:53.74] Lovely Super Cute Baby
[01:55.31] That's brutal.
[01:57.77] (Aura Beam)
[01:58.53] My My Aura Beam
[02:01.65] (hop hop hop hop)
[02:03.17] The worst
[02:04.81] Limit Break Limiter Removal Invincible
[02:07.90] Lovely Super Cute Baby
[02:09.49] That's brutal.
[02:11.09] La la la la la (jump)
[02:12.69] La la la la la (jump)
[02:14.25] Don't say it's the worst—I love it!
[02:17.37] Limit Break Limiter Removal Invincible
[02:20.62] Lovely Super Cute Baby
[02:22.17] It's so emotional.
[02:23.81] Lovely Super Cute Baby
[02:25.36] Yeah! Right! Choo!
[02:30.12] Ra
[02:31.72] It's over.