[00:11.51] Hoy me puse ready pa' la vuelta
[00:13.65] Con toda' mis loba' que andan suelta'
[00:16.45] Con to' los billete' verde' como Zelda
[00:18.93] Suben los nivele' cuando entramo' en escena
[00:40.43] 
[00:22.28] Pa' que se caliente el party
[00:24.75] Combinamo' el ron con los blone' de mari
[00:27.40] Pa' que se caliente el party
[00:29.73] To' los gato' malo' se pusieron pa' mí
[00:48.73] 
[00:32.94] Si me pego, muévelo; quítate todo y dámelo
[00:34.68] Mírame y siente el pánico y si quiere que le dé, le doy
[00:37.66] Quiere que bien la parta, tremenda gata
[00:40.63] Si se arrebata es la crema y nata
[00:43.34] Ven date y rólalo, hasta el suelo rómpelo
[00:45.89] Puro veneno, siéntelo; lo que tú quieras pídelo
[00:48.96] Esta noche se gasta, no llego a casa
[00:51.45] ¿Qué es lo que pasa? Ven, dame más, ma
[00:54.68] Tú dale, forja y prende, lúcete, ven súbete-te
[00:58.12] Atrévete-te, pégate-te, métete-te, alócate
[01:00.32] Y loca, crazy, feeling it, you killing it
[01:03.01] Bounce it like you need it, girl, we don't know 'bout yesterday
[01:34.51] 
[01:06.24] Para puro pinche party
[01:08.77] Combinamo' el ron con los blone' de mari
[01:11.33] Para puro pinche party
[01:14.52] Toa' las gata' mala' se pusieron pa' mí
[01:17.04] Pa' que se caliente el party
[01:19.81] Combinamo' el ron con los blone' de mari
[01:22.77] Pa' que se caliente el party
[01:25.32] To' los gato' malo' se pusieron pa' mí
[01:44.32] 
[01:27.63] Queen como Ivy, toa' las mía' con la ropa skinny
[01:30.43] Encima 'e la troca siempre va prendido el phillie
[01:33.28] Tenemo' la miel como Winnie
[01:35.96] Y el pelo hasta el cu' como Riri
[01:51.96] 
[01:38.99] Hoy me puse ready pa' la vuelta
[01:42.05] Con toda' mis loba' que andan suelta'
[01:44.50] Con to' los billete' verde' como Zelda
[01:46.88] Suben los nivele' cuando entramo' en escena
[02:08.38] 
[01:50.38] Para puro pinche party
[01:52.89] Combinamo' el ron con los blone' de mari
[01:55.50] Para puro pinche party
[01:58.43] To'a las gata' mala' se pusieron pa' mí
[02:01.07] Pa' que se caliente el party
[02:03.86] Combinamo' el ron con los blone' de mari
[02:06.67] Pa' que se caliente el party
[02:09.22] To' los gato' malo' se pusieron pa' mí
[02:28.22] 
[02:12.55] I to the N to the G (G-G-G, G-G-G-G)
[02:15.92] Ingratax, mami
[02:19.27] Los Ghetto Kids, yeah
[02:22.12] Sandro Malandro (¡Wuh!), ja, ja, ja (Ay)
[02:30.96] Ey, ey, ey; ey, ey, ey
[02:32.79] Saibú, Saibú (Ja, ja, ja)