[00:12.88] ピーピーやらかした
[00:15.39] 今日もやらかした
[00:17.10] そこにアイツが待ち構えていた
[00:24.10] 
[00:23.20] そして見つかった
[00:26.02] 角で見つかった
[00:28.54] あの眼鏡みたい丸い輪っか
[00:31.88] 両手にガッチャリアレされ
[00:34.86] キラリキラ涙とー緒に
[00:37.25] 夜空に輝くピーピー
[00:41.75] 
[00:39.60] PPPP パピプペポ
[00:42.39] PPPP パピプペポ
[00:45.12] PPPP パピプペポ
[00:47.38] だから犯人はもちろんピーピー
[00:50.35] PPPP パピプペポ
[00:53.32] PPPP パピプペポ
[00:55.91] PPPP パピプペポ
[00:58.13] ほらね犯人はやっぱり
[01:00.60] ピーピー
[01:02.60] 
[01:46.17] ピーピーやらかした
[01:48.66] 今日もやらかした
[01:51.34] そこにアイツが待ち構えていた
[01:58.34] 
[01:56.62] そして見つかった
[01:59.35] 角で見つかった
[02:02.31] あの眼鏡みたい丸い輪っか
[02:05.08] 両手にガッチャリアレされ
[02:07.77] キラリキラ涙とー緒に
[02:10.29] 夜空に輝くピーピー
[02:14.79] 
[02:13.24] PPPP パピプペポ
[02:15.79] PPPP パピプペポ
[02:18.82] PPPP パピプペポ
[02:20.75] だから犯人はもちろんピーピー
[02:23.77] PPPP パピプペポ
[02:26.51] PPPP パピプペポ
[02:29.25] PPPP パピプペポ
[02:31.75] ほらね犯人はやっぱりピーピー
[02:38.75] 
[02:34.53] PPPP パピプペポ
[02:37.28] PPPP パピプペポ
[02:40.04] PPPP パピプペポ
[02:41.10] だから犯人はもちろんピーピー
[02:45.23] PPPP パピプペポ
[02:47.94] PPPP パピプペポ
[02:50.48] PPPP パピプペポ
[02:52.75] ほらね犯人はやっぱりピーピー