[00:11.55] Hoy me puse ready pa' la vuelta
[00:13.68] Con toda' mis loba' que andan suelta'
[00:16.49] Con to' los billete' verde' como Zelda
[00:18.95] Suben los nivele' cuando entramo' en escena
[00:40.45] 
[00:22.24] Pa' que se caliente el party
[00:24.74] Combinamo' el ron con los blone' de mari
[00:27.44] Pa' que se caliente el party
[00:29.74] To' los gato' malo' se pusieron pa' mí
[00:48.74] 
[00:32.98] Si me pego, muévelo; quítate todo y dámelo
[00:34.64] Mírame y siente el pánico y si quiere que le dé, le doy
[00:37.62] Quiere que bien la parta, tremenda gata
[00:40.67] Si se arrebata es la crema y nata
[00:43.32] Ven date y rólalo, hasta el suelo rómpelo
[00:45.82] Puro veneno, siéntelo; lo que tú quieras pídelo
[00:48.94] Esta noche se gasta, no llego a casa
[00:51.46] ¿Qué es lo que pasa? Ven, dame más, ma
[00:54.67] Tú dale, forja y prende, lúcete, ven súbete-te
[00:58.19] Atrévete-te, pégate-te, métete-te, alócate
[01:00.38] Y loca, crazy, feeling it, you killing it
[01:03.02] Bounce it like you need it, girl, we don't know 'bout yesterday
[01:34.52] 
[01:06.23] Para puro pinche party
[01:08.78] Combinamo' el ron con los blone' de mari
[01:11.38] Para puro pinche party
[01:14.50] Toa' las gata' mala' se pusieron pa' mí
[01:17.00] Pa' que se caliente el party
[01:19.86] Combinamo' el ron con los blone' de mari
[01:22.73] Pa' que se caliente el party
[01:25.36] To' los gato' malo' se pusieron pa' mí
[01:44.36] 
[01:27.62] Queen como Ivy, toa' las mía' con la ropa skinny
[01:30.45] Encima 'e la troca siempre va prendido el phillie
[01:33.25] Tenemo' la miel como Winnie
[01:35.98] Y el pelo hasta el cu' como Riri
[01:51.98] 
[01:38.97] Hoy me puse ready pa' la vuelta
[01:42.06] Con toda' mis loba' que andan suelta'
[01:44.57] Con to' los billete' verde' como Zelda
[01:46.86] Suben los nivele' cuando entramo' en escena
[02:08.36] 
[01:50.32] Para puro pinche party
[01:52.81] Combinamo' el ron con los blone' de mari
[01:55.55] Para puro pinche party
[01:58.44] To'a las gata' mala' se pusieron pa' mí
[02:01.08] Pa' que se caliente el party
[02:03.85] Combinamo' el ron con los blone' de mari
[02:06.69] Pa' que se caliente el party
[02:09.22] To' los gato' malo' se pusieron pa' mí
[02:28.22] 
[02:12.58] I to the N to the G (G-G-G, G-G-G-G)
[02:15.94] Ingratax, mami
[02:19.28] Los Ghetto Kids, yeah
[02:22.15] Sandro Malandro (¡Wuh!), ja, ja, ja (Ay)
[02:30.93] Ey, ey, ey; ey, ey, ey
[02:32.77] Saibú, Saibú (Ja, ja, ja)